#!/bin/bash

#SBATCH --job-name=wmt_sample_test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=1:00:00
#SBATCH --output=outputs/fairseq_gen_%A.out
#SBATCH --partition=gpu_h100
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=8



source ~/miniconda3/bin/activate
conda activate fairseq
export TEXT=/home/lcadigan/nmt_data/wmt16_de_en


fairseq-generate \
    data-bin/wmt16_en_de_bpe32k \
    --path checkpoints/checkpoint1.pt \
    --beam 4 --lenpen 0.6 --remove-bpe > gen.out

