#!/bin/bash

#SBATCH --job-name=wmt_sample_test
#SBATCH --partition=staging
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --output=outputs/fairseq_%A.out

source ~/miniconda3/bin/activate
conda activate fairseq
export TEXT=/home/lcadigan/nmt_data/wmt16_de_en
fairseq-preprocess \
    --source-lang en --target-lang de \
    --trainpref $TEXT/train.tok.clean.bpe.32000 \
    --validpref $TEXT/newstest2013.tok.bpe.32000 \
    --testpref $TEXT/newstest2014.tok.bpe.32000 \
    --destdir data-bin/wmt16_en_de_bpe32k \
    --nwordssrc 32768 --nwordstgt 32768 \
    --joined-dictionary \
    --workers 20



