#!/bin/bash

#SBATCH --job-name=wmt_sample_test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=0:59:00
#SBATCH --output=outputs/fairseq_gen_%A.out
#SBATCH --partition=gpu_a100
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=8



source ~/miniconda3/bin/activate
conda activate fairseq
export TEXT=/home/lcadigan/nmt_data/wmt16_de_en

NUM_TO_DO=100
CHECKPOINT_PATH=checkpoint.avg10.pt
BASE_PATH=sparsemax_results
for((i=0;i<$NUM_TO_DO;i++)); do
  echo "Generating num $i"
  fairseq-generate \
    data-bin/wmt16_en_de_bpe32k \
    --path  $CHECKPOINT_PATH \
    --log-format json --sampling --temperature 1 --sampling-topk 0 --sampling-topp 1 \
    --beam 1 --results-path ${BASE_PATH}/seed_$i --remove-bpe --seed $i 
done


