#!/bin/bash


#SBATCH --job-name=wmt_sample_test
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=11:00:00
#SBATCH --output=outputs/fairseq_train_%A.out
#SBATCH --partition=gpu_h100
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=8


#note: around 11.5 hr for 30 epoch
git pull origin main
source ~/miniconda3/bin/activate
conda activate fairseq
export TEXT=/home/lcadigan/nmt_data/wmt16_de_en

fairseq-train \
    data-bin/wmt16_en_de_bpe32k \
    --arch transformer_vaswani_wmt_en_de_big --share-all-embeddings \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
    --dropout 0.3 --weight-decay 0.0 \
    --max-tokens 3584 --fp16 \
    --lr 0.0005 \
    --max-epoch 1 \
    --criterion sparsemax_loss \
    --eval-bleu \
    --eval-bleu-print-samples
    # --update-freq 16 
    #--criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
