#!/bin/bash

#SBATCH --job-name=fairseq_test
#SBATCH --partition=gpu_a100
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:30:00
#SBATCH --output=outputs/fairseq_%A.out

git pull origin main
source ~/miniconda3/bin/activate
conda activate fairseq

fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints/checkpoint_best.pt \
    --batch-size 128 --remove-bpe --log-format json \
    --sampling --temperature 1 --sampling-topk 0 --sampling-topp 1 \
    --beam 1 --results-path softmax_results

